<!DOCTYPE html>
<html lang="en">
<head>
<body>
<h1>name</h1>
<ol>
<li>pallvi</li>
<li>suryansh</li>
<li>aa</li>
<li>ab</li>
</ol>
<h1>rollno</h1>
<ul>
<li>12</li>
<li>18</li>
<li>19</li>
<li>33</li>
</ul>
<h1><marquee>hello</marquee></h1>
<h1>course</h1>
<ol>
<li>pallvi</li>
<li>suryansh</li>
<ul>
<li>98</li>
<li>67</li>
<li>87</li>
<li>20</li>
</ul>
<li>aa</li>
<li>ab</li>
</ol>
<dl>
<dt>html</dt>
<dd>
hypertext markup language .
</dd>
</dl>
<ol type=I start=5>
<li>abc</li>
<li>aaa</li>
<li>23</li>
<li>234</li>
</ol>
<ol type=a start=2>
<li>abc</li>
<li>aaa</li>
<li>23</li>
<li>234</li>
</ol>
<ul type=disc>
<li>98</li>
<li>67</li>
<li>87</li>
<li>20</li>
</ul>
<ul type=square







  >
<li>98</li>
<li>67</li>
<li>87</li>
<li>20</li>
</ul>
<div>hello</div>
<span>768 huh yuhi vyu yuhi yvu gkj ghbjhb h
hgh gjb hjoo hjn</span></div>
</div>
</body>
</head>
</html>